{
	"folders": [
		{
			"path": "../../../twrp_device_blackshark_penrose"
		},
		{
			"name": "action_build_twrp",
			"path": "../.."
		},
		{
			"name": "platform_manifest_twrp_omni",
			"path": "../../../platform_manifest_twrp_omni"
		},
		{
			"path": "../../../workspace"
		}
	],
	"settings": {
		"github-actions.workflows.pinned.workflows": [
			"action_build_twrp/.github/workflows/Make.yml"
		]
	}
}